Algoritmo "INICIO E FIM"
// Descrição   : Utilizando a Estrutura de Repetição (Para)
// Data atual  : 27/04/2023
Var
   cont,ini,fim:Inteiro
   op:Caractere

Inicio

      //Usaremos a Estrutura de Repetição Para
      //O programa ira fazer uma repetição do inicio ate o fim
      //escolhido pelo o usuário.

      Escreva("INICIO: ")
      Leia(ini)
      Escreva("FIM: ")
      Leia(fim)
      Para  cont <- ini ate  fim Faca
            Escreval(cont)
      
      
      FimPara

Fimalgoritmo