Algoritmo "Painel de roupas"
// Descrição   : Usaremos a Estrutural Condicional (Escolha)
// Autor(a)    : Kaue Baee
// Data atual  : 26/04/2023
Var
   //Criação variável ecolha do tipo inteiro
   
   esc:Inteiro

Inicio

   //Criação de um pequeno menu com opções a serem selecionada
   //Usamos a Estrutura Condicional (Enquanto) para determinar
   //qual valor das opções seram digitados.
   //Usamos o leia esc como uma variável de controle
   //Caso o valor 1 seja inserido, mostre na tela outro menu
   //Assim se repete ate o que o caso seja 3
   
   
   Escreval
   Escreval
   EscrevaL("-----------------------------------")
   Escreval("           C L O S E T             ")
   Escreval("----------------------- 1.0 -------")
   Escreval
   Escreval("  Escolha; ")
   Escreval("  [1]Roupas")
   Escreval("  [2]Calçados")
   Escreval("  [3]Acessórios")
   Leia(esc)
   Escolha (esc)
           Caso 1
           Limpatela
           Escreval("------------------------------------")
           Escreval("            R O U P A S             ")
           Escreval("------------------------------------")
           FimAlgoritmo

           Caso 2
           Limpatela
           Escreval("------------------------------------")
           Escreval("            C A L Ç A D O S         ")
           Escreval("------------------------------------")
           FimAlgoritmo
           
           Caso 3
           Limpatela
           Escreval("------------------------------------")
           Escreval("          A C E S S Ó R I O S       ")
           Escreval("------------------------------------")
   FimEscolha


Fimalgoritmo